TabNet Fertilizer Results
Accuracy: 97.43%

              precision    recall  f1-score   support

     Compost       1.00      0.99      0.99      1079
         DAP       0.69      1.00      0.82        20
         MOP       0.84      0.95      0.89        79
NPK 20-20-20       0.99      0.93      0.96       227
        Urea       0.90      0.95      0.92       110

    accuracy                           0.97      1515
   macro avg       0.88      0.96      0.92      1515
weighted avg       0.98      0.97      0.98      1515
