TTL Irrigation Results
Accuracy: 99.50%

                                            precision    recall  f1-score   support

Sufficient Moisture — No Irrigation Needed       1.00      1.00      1.00       441
         Moderate — Irrigation Recommended       0.99      1.00      1.00       542
  Moderate — Irrigation Highly Recommended       1.00      0.99      1.00       372
              Very Dry — Irrigation Needed       1.00      0.99      0.99       306
    Very Dry — Immediate Irrigation Needed       0.97      1.00      0.99       139

                                  accuracy                           0.99      1800
                                 macro avg       0.99      1.00      0.99      1800
                              weighted avg       1.00      0.99      1.00      1800
